# JTServer

./: .project  pom.xml
src/main/java/co/id/aribanilia/jtserver/: JTServerApplication.java
src/main/java/co/id/aribanilia/jtserver/configuration/: JTSwagger.java
src/main/java/co/id/aribanilia/jtserver/controller/: UserController.java
src/main/java/co/id/aribanilia/jtserver/dao/: UserDao.java
src/main/java/co/id/aribanilia/jtserver/entity/: User.java
src/main/java/co/id/aribanilia/jtserver/service/: UserService.java
src/main/java/co/id/aribanilia/jtserver/util/: JTConstants.java  JTSecurity.java
trunk/Java/JTServer/: pom.xml
trunk/Java/JTServer/src/main/java/co/id/aribanilia/jtserver/controller/: UserController.java
trunk/Java/JTServer/src/main/java/co/id/aribanilia/jtserver/entity/: User.java
trunk/Java/JTServer/src/main/java/co/id/aribanilia/jtserver/service/: UserService.java
trunk/Java/JTServer/src/main/resources/: application.properties
