spring.data.mongodb.host=ds145289.mlab.com
spring.data.mongodb.port=45289
spring.data.mongodb.username=admin
spring.data.mongodb.password=qwd
spring.data.mongodb.database=aribanilia
#spring.data.mongodb.repositories.enabled=
#spring.data.mongodb.uri=mongodb://admin:qwd@ds145289.mlab.com:45289/aribanilia
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.field-naming-strategy=
#spring.data.mongodb.grid-fs-database=